<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
  <!--- Farklı p etiketlerine gidebilmek için class oluşturulması-->
    <style>
        p{
            font-size: 20px !important;
        }
        .red{
            color: red;
        }
        .blue{
            color: blue;
        }
        .f22{
            font-size: 22px;
        }
        .f30{
            font-size: 30px;
        }
        .f40{
            font-size: 40px;
        }
        h1{
            color: yellow;
        }
  /*"id" ile renk ya da font size gibi özelliklere ulaşılması "#" */
        #header{
            font-size: 50px;
        }
        #paragraf{
            border: 1px solid green;
        }
    </style>
</head>
<body>
   <h1 id="header" class="red">Welcome to the courses </h1>
    <p id="paragraf" class="red f22">Komple Uygulamalı Web Geliştirme</p>
    <p>Komple Uygulamalı Web Geliştirme</p>
    <p class="red f40">Komple Uygulamalı Web Geliştirme</p>
    <p>Komple Uygulamalı Web Geliştirme</p>
    
    
</body>
</html>