<!DOCTYPE html>
<html lang="en">

<head>
    <!---Meta part-->
    <meta charset="UTF-8">
    <meta name="view" content="width:device-width, inital-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!---Title of work -->
    <title>Biosphere XYZ</title>

    <!---Links part-->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c9069f9436.js" crossorigin="anonymous"></script>

</head>

<body>

    <!---tool bar-->
    <nav>
        <div class="container clearfix">
            <div id="logo-box">
                <a href="/" class="logo-icon">
                    <i class="fas fa-user-astronaut"></i>
                </a>
                <a href="/" class="logo text-uppercase">
                    Biosphere XYZ
                </a>
            </div>
            <div id="nav-links">
                <ul>
                   
                    <li class="nav-item">
                        <a href="#" class="nav-link text-uppercase nav-icon">
                            <i class="fas fa-bars"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-uppercase">
                            About Us
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-uppercase">
                            Projects
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-uppercase">
                            News
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-uppercase">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!---Green part-->
    <header>
        <div class="container">
           
            <iframe src="https://giphy.com/embed/l4hLQiaIs2RJBujzW" width="480" height="480" frameBorder="0" border-radius= 100% class="giphy-embed" allowFullScreen></iframe>
            <h1 class="text-uppercase"> Way to Mars</h1>
            <hr class="mars-light">
            <h2>
                BIOSPHERE XYZ FOR YOUR DREAMS
            </h2>
        </div>
    </header>

    <!---subgroups part-->
    <section id="subgroups">
        <div class="container">
            <h2 class="text-uppercase">
                subgroups of biosphere xyz
            </h2>
            <hr class="mars-dark">
            <div id="subgroups-images" class="clearfix">
                <div class="col">
                    <div class="subgroups-item">
                        <a href="#">
                            <img class="img-mars" src="img/energy.jpg" alt="">
                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-3x"></i>

                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="subgroups-item">
                        <a href="#">
                            <img class="img-mars" src="img/sa.png" alt="">
                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-3x"></i>

                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="subgroups-item">
                        <a href="#">
                            <img class="img-mars" src="img/aquarium-ani.jpg" alt="">
                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-3x"></i>

                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="subgroups-item">
                        <a href="#">
                            <img class="img-mars" src="img/greenhouse-ani.jpg" alt="">
                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-3x"></i>

                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="subgroups-item">
                        <a href="#">
                            <img class="img-mars" src="img/architecture.jpg" alt="">
                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-3x"></i>

                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="subgroups-item">
                        <a href="#">
                            <img class="img-mars" src="img/ligthtening.jpg" alt="">
                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-3x"></i>

                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="subgroups-item">
                        <a href="#">
                            <img class="img-mars" src="img/biomedical_ani.jpg" alt="">
                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-3x"></i>

                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="subgroups-item">
                        <a href="#">
                            <img class="img-mars" src="img/robotic%20systems.jpg" alt="">
                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-3x"></i>

                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="subgroups-item">
                        <a href="#">
                            <img class="img-mars" src="img/researchers.jpg" alt="">
                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-3x"></i>

                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            
            <button class="btn btn-primary">
            <i class="fas fa-share-square"></i> Team Members
        </button>
        </div>
    </section>
    <section id="about">
        <h2 class="text-uppercase">About Us</h2>

        <hr class="mars-light">

        <div id="about-text" class="clearfix">

            <div class="left">
                <p class="text">
                    By using the STEM method; The prototype, which is planned to be created at the end of the first year of Biosphere XYZ at Bilkent University, is crucial in terms of demonstrating applicability and sustainability of our project. The first year of the project is called the preparatory year, during which the whole team can adopt and work the working principles of the 7 subgroups shown in below. 
                </p>
            </div>
            <div class="right">
                <p class="text">
                    In the light of the studies, it is aimed to transition to the Target 1.2, which is planned to be transformed into a prototype of the aquarium, greenhouse and smart home system. It is one of our goals to connect the information between disciplines universally and to realize the STEM method.
                </p>
            </div>

        </div>
        <button class="btn btn-outline">
            <i class="fas fa-download "></i> Downland Smart Home .ZIP File!
        </button>
    </section>
    <section id="contact">

		<div class="container">

			<h2 class="text-uppercase">
				Contact With Us
			</h2>
			<hr class="mars-dark">
			<form id="contact-form">

				<div class="form-group">
					<input type="text" id="name" placeholder="Name">
				</div>

				<div class="form-group">
					<input type="text" id="email" placeholder="Email Address">
				</div>

				<div class="form-group">
					<input type="text" id="phone" placeholder="Phone">
				</div>

				<div class="form-group">
					<textarea id="message" rows="5" placeholder="Message"></textarea>
				</div>

				<div>
					<button class="btn btn-primary">
					<i class="fas fa-paper-plane"></i>
				Send		
		    </button>
				</div>

			</form>
		</div>
	</section>
		<footer>
		<div class="container clearfix">

			<div class="col">
				<h4 class="text-uppercase">Location</h4>
				<p>
					Bilkent University
				</p>
			</div>
			<div class="col">
				<h4 class="text-uppercase">Around the web</h4>
				<ul>

					<li>
						<button class="btn btn-outline btn-social">
							<i class="fab fa-fw fa-facebook-f"></i>
						</button>
					</li>
					<li>
						<button class="btn btn-outline btn-social">
							<i class="fab fa-fw fa-google-plus-g"></i>
						</button>
					</li>

					<li>
						<button class="btn btn-outline btn-social">
							<i class="fab fa-fw fa-twitter"></i>
						</button>
					</li>

					<li>
						<button class="btn btn-outline btn-social">
							<i class="fab fa-fw fa-linkedin-in"></i>
						</button>
					</li>
				</ul>
			</div>
			<div class="col">
				<h4 class="text-uppercase">About Biosphere XYZ </h4>
				<p>
					Biosphere XYZ will be realized with artificial intelligence supported system, robotic systems, IOT based Smart Home System, by understanding the importance of space studies for our world, creating a living space for living creatures in a geodesic dome in the Mars environment.
				</p>
			</div>

		</div>
	</footer>
</body>

</html>
